name: Fetch Articles

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */3 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set timezone to UTC+8
        run: |
          sudo timedatectl set-timezone Asia/Shanghai
          echo "Timezone set to Asia/Shanghai (UTC+8)"
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: node fetch_main.js
        with:
          env:
            API_TOKEN: ${{ secrets.API_TOKEN }}
            MINIO_ACCESS_KEY: ${{ secrets.MINIO_ACCESS_KEY }}
            MINIO_ENDPOINT: ${{ secrets.MINIO_ENDPOINT }}
            MINIO_SECRET_KEY: ${{ secrets.MINIO_SECRET_KEY }}
            MONGODB_DB_NAME: ${{ secrets.MONGODB_DB_NAME }}
            MONGODB_URI: ${{ secrets.MONGODB_URI }}
            BASE_URL: ${{ secrets.BASE_URL }}
      - run: node get_attach_urls.js
        with:
          env:
            API_TOKEN: ${{ secrets.API_TOKEN }}
            MINIO_ACCESS_KEY: ${{ secrets.MINIO_ACCESS_KEY }}
            MINIO_ENDPOINT: ${{ secrets.MINIO_ENDPOINT }}
            MINIO_SECRET_KEY: ${{ secrets.MINIO_SECRET_KEY }}
            MONGODB_DB_NAME: ${{ secrets.MONGODB_DB_NAME }}
            MONGODB_URI: ${{ secrets.MONGODB_URI }}
            BASE_URL: ${{ secrets.BASE_URL }}



